:root {
  --primary: #17a551;
  --white: #ffffff;
  --border-color: #f7f7f7;
  --margin: 10px;
}

@font-face {
  font-family: Brush Script MT;
  src: url(./font/BRUSHSCI.ttf);
}

@font-face {
  font-family: Acumin Pro SemiBold;
  src: url(./font/AcuminPro-SemiBold.otf);
}

@font-face {
  font-family: Castoro;
  src: url(./font/Castoro-Regular.ttf);
}

@font-face {
  font-family: Acumin Pro Medium;
  src: url(./font/AcuminPro-Medium.otf);
}
.btn-primary {
  background-color: #17a551;
  border-radius: 15px 0;
  border-color: #17a551;
  padding: 10px 20px;
}
.section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.pic-wrapper {
  position: absolute;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

figure {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /*animation*/

  animation: slideShow 24s linear infinite 0s;
  -o-animation: slideShow 24s linear infinite 0s;
  -moz-animation: slideShow 24s linear infinite 0s;
  -webkit-animation: slideShow 24s linear infinite 0s;
}

.pic-1 {
  opacity: 1;
  background: url("./images/heroslider.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-2 {
  animation-delay: 6s;
  -o-animation-delay: 6s;
  -moz--animation-delay: 6s;
  -webkit-animation-delay: 6s;
  background: url("./images/heroslider1.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-3 {
  animation-delay: 12s;
  -o-animation-delay: 12s;
  -moz--animation-delay: 12s;
  -webkit-animation-delay: 12s;
  background: url("./images/heroslider.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.pic-4 {
  animation-delay: 18s;
  -o-animation-delay: 18s;
  -moz--animation-delay: 18s;
  -webkit-animation-delay: 18s;
  background: url("./images/heroslider1.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.scrollDown {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  width: 1.2rem;
  height: 1.9rem;
  border: 2px solid var(--primary);
  border-radius: 0.6rem;
  transform: translateX(-50%);
  z-index: 1;
}

.scrollDown span {
  position: absolute;
  top: -1.75rem;
  left: 50%;
  margin-left: -3rem;
  width: 6rem;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--primary);
  letter-spacing: -0.025rem;
  text-align: center;
  white-space: nowrap;
}

.scrollDown .line {
  position: absolute;
  top: 0.4rem;
  left: 0.4rem;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  background: var(--primary);
  animation: aniMouse 1s ease-out infinite;
}

@keyframes slideShow {
  0% {
    opacity: 0;
    transform: scale(1);
    -ms-transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    -ms-transformm: scale(1);
  }
}

@-o-keyframes slideShow {
  0% {
    opacity: 0;
    -o-transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
    -o-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -o-transformm: scale(1);
  }
}

.card-container {
  max-width: 500px;
  max-height: 450px;
}
@-moz-keyframes slideShow {
  0% {
    opacity: 0;
    -moz-transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
    -moz-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -moz-transformm: scale(1);
  }
}

@-webkit-keyframes slideShow {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
    -webkit-transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -webkit-transformm: scale(1);
  }
}

/* #section0 {
    background-image: url("./images/heroslider.png");
} */

.third-section {
  display: block;
  position: relative;
  z-index: 2;
  background: #fff;
  min-height: 100vh;
}

.third-section::after {
  position: absolute;
  background: transparent url("./images/thirdimage.png") no-repeat center center /
    cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.2;
  content: "";
  z-index: -1;
}

.third-section div[class^="col"] {
  padding-left: 40px;
}

.third-section .card {
  background: #17a551 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 25px #0000000f;
  border-radius: 50px 0;
  opacity: 1;
  padding: 50px;
  /* transition: transform 0.2s; */
  position: relative;
}

.third-section .row {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.third-section-row-card {
  background: #17a551 0% 0% no-repeat padding-box;
}

.card:hover {
  transform: scale(1.1);
}
.carousel-inner > .item > .card {
  width: auto;
}
.third-section .card-img-header {
  width: 100%;
  height: 100%;
}
.third-section .card-img-top {
  background: #e6fff0 0% 0% no-repeat padding-box;
  border-radius: 40px 0px 20px 0px;
  opacity: 1;
  width: 30%;
  margin: auto;
  text-align: center;
  height: 86px;
}

.third-section .card-img-top img {
  height: 46px;
  width: 46px;
  margin-top: 20%;
}

.third-section-card {
  max-width: 365px;
  max-height: 300px;
}
.fourth-section img {
  height: 100%;
  width: 100%;
}
.third-section .row .col-lg-3 {
  margin-left: 50px;
}
.fourth-section .row {
  margin-bottom: 10px;
}

h1 {
  font-family: Castoro;
}

.fourth-section h1 {
  position: relative;
}

#product a {
  display: block;
  overflow: hidden;
  position: relative;
}

#product a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 100%;
  border-top: 4px solid rgba(255, 255, 255, 0.95);
  border-right: 4px solid rgba(255, 255, 255, 0.95);
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-radius: 50px 0;
  margin: 2rem;
  transition: all 0.5s ease-in;
  z-index: 1;
}

#product a p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(31, 43, 58, 0.3);
  color: #fff;
  font-family: "Acme", sans-serif;
  font-size: 30px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0 1.5rem;
  opacity: 0;
  transition: all 0.5s ease-in;
}

#product a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 100%;
  bottom: 0;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid rgba(255, 255, 255, 0.95);
  border-bottom: 4px solid rgba(255, 255, 255, 0.95);
  margin: 2rem;
  transition: all 0.5s ease-in;
  z-index: 1;
  border-radius: 50px 0;
}

.sub-section {
  height: 100vh;
}
.sub-section:nth-child(2) #product img {
  height: 460px;
  width: 520px;
}
#product a:hover::before {
  bottom: 0;
  left: 0;
}
#product a:hover::after {
  top: 0;
  right: 0;
}
#product a img {
  width: 100%;
  transition: 0.5s;
}
#product a:hover img {
  transform: scale(1.1);
}
#product a:hover p {
  opacity: 1;
}

.third-section .card-body .card-title {
  font-size: 26px;
  color: var(--white);
  font-weight: bold;
}

.third-section .card-body .card-text {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
}

.divider .first {
  width: 100px;
  height: 3px;
  background: #17a551 0% 0% no-repeat padding-box;
}

.divider .second {
  width: 100px;
  height: 3px;
  background: #0a54a5 0% 0% no-repeat padding-box;
}

.divider {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  height: 4px;
}

#section4 .row {
  min-height: 100vh;
}

#section5 {
  background-image: url("./images/restructuring-shampoo-model.png");
}

#section6 {
  background-image: url("./images/NH\ Become\ a\ Distributor\ Banner.png");
}

#section7 {
  background-color: #fff;
}

#section7 input,
#section7 textarea {
  background-color: #f7f7f7;
}
.navbar-brand {
  font-family: Brush Script MT;
  color: #17a551;
  font-size: 20px;
}
.navbar-brand {
  font-family: Brush Script MT;
  color: #17a551;
  font-size: 20px;
}

.navbar {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 2px;
}

.nav-link.active {
  color: var(--white);
  background-color: var(--primary);
  border-radius: 15px 0;
}
.nav-link {
  color: var(--primary);
  font-size: 14px;
  margin-left: 8px;
  transition: ease-out 0.3s;
  text-transform: uppercase;
}

.nav-item .nav-link:hover {
  color: var(--white);
  background-color: var(--primary);
  border-radius: 15px 0;
}

@media only screen and (min-width: 1000px) {
  .logo {
    margin-left: 8vw;
  }
}

.logo {
  height: 64px;
  width: 104px;
}

.img-wrapper {
  position: relative;
}

#Component_120_29 {
  position: absolute;
  left: 250px;
  top: 10%;
}
svg {
  transition: 0.8s ease-in-out;
}

svg:hover text {
  fill: var(--primary);
}

svg:hover image {
  transform: scale(1.01);
  overflow: hidden;
}

#Component_122_25 {
  position: absolute;
  left: 300px;
  top: 40%;
}
#Component_124_20 {
  position: absolute;
  left: 180px;
  top: 62%;
}

#Component_121_28 {
  position: absolute;
  top: 2%;
  left: 430px;
}

#Component_123_13 {
  position: absolute;
  left: 500px;
  top: 40%;
}

#Component_125_20 {
  position: absolute;
  left: 400px;
  top: 70%;
}

.social-media {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 2;
  background-color: #fff;
  padding: 10px 20px;
}

.social-media i {
  font-size: 20px;
  padding-bottom: 10px;
}

.social-media div:hover {
  padding-left: 10px;
}

.tenth-section img {
  margin-right: 10px;
  height: 22px;
}

.tenth-section > * {
  padding-top: 30px;
}

.image-column {
  max-width: 520px;
  max-height: 460px;
  margin: 0 10px;
}

.image-column img {
  width: 520px !important;
  height: 460px !important;
}

#section7 .map {
  position: relative;
}

.dot {
  background-color: #17a551;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  position: absolute;
}

.location {
  display: none;
  width: 200px;
}

.location .details {
  background-color: #e6fff0;
  border: transparent;
  width: 200px;
  position: absolute;
  top: -160px;
  text-align: justify;
  right: -30px;
  height: 140px;
  /* padding: 4px; */
  border-radius: 25px 0;
  padding: 15px 20px;
}

.location h3 {
  font-family: Acumin Pro SemiBold;
  margin-top: 10px;
}

.location h4 {
  font-weight: bold;
}
.marker-img {
  height: 20px;
  width: 20px;
  position: absolute;
  right: -6px;
  top: -15px;
}

.dot:hover .location {
  display: block;
}

.dot.dot1 {
  left: 500px;
  top: 289px;
}

.dot.dot2 {
  top: 290px;
  left: 510px;
}

.dot.dot3 {
  top: 280px;
  left: 550px;
}

.dot.dot4 {
  top: 295px;
  left: 540px;
}

.dot.dot5 {
  top: 300px;
  left: 615px;
}

.dot.dot6 {
  top: 335px;
  left: 605px;
}

.dot.dot7 {
  top: 340px;
  left: 610px;
}

.mobile {
  display: none !important;
}
.fifth-section .fifth-content {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media (max-width: 800px) {
  .fifth-section .fifth-content {
    margin-bottom: 0px;
  }
  .card-container {
    max-width: 300px;
    max-height: 450px;
  }
  .third-section .card-img-top {
    width: 100px;
  }
  .third-section .card {
    padding: 20px 50px;
  }
  .third-section .card-body .card-title {
    font-size: 19px;
  }
  .img-col-container {
    margin-bottom: 120px;
  }
  .image-column {
    max-width: 400px !important;
  }

  .last-image {
    max-width: 750px !important;
  }
  .scrollDown .line {
    background: #ffffff;
  }
  .scrollDown span {
    color: #fff;
  }
  .scrollDown {
    border: 2px solid #fff;
  }

  .image-column {
    max-height: 157px;
    max-width: 180px;
    margin: 0 12px;
    margin-bottom: 10px;
  }

  .image-column .first-img,
  .image-column .second-img {
    height: 100% !important;
    width: 100% !important;
  }

  .last-img {
    height: 100% !important;
  }
  /* #product .fifth-row {
    margin-top: 300px;
  } */

  #section4 .row {
    padding-top: 50px;
  }
  #section4 .row .col-lg-3 {
    padding-left: 20px;
  }

  #section4 .row h1 {
    font-size: 25px;
  }

  #section5 .col-lg-4 {
    max-width: 400px;
  }

  .img-wrapper img {
    width: 100%;
  }

  #Component_120_29 {
    position: absolute;
    left: 110px;
    top: 10%;
    height: 120px;
  }
  #Component_122_25 {
    position: absolute;
    left: 180px;
    top: 40%;
    height: 120px;
    width: 100px;
  }

  #Component_124_20 {
    height: 120px;
    position: absolute;
    left: 100px;
    width: 100px;
    top: 60%;
  }

  svg text {
    font-size: 15px;
  }

  #Component_121_28 {
    position: absolute;
    top: 2%;
    left: 220px;
    height: 120px;
  }

  #Component_123_13 {
    position: absolute;
    left: 250px;
    height: 120px;
    top: 40%;
  }

  #section4 .col-lg-4 {
    margin-top: 50px;
  }
  #Component_125_20 {
    height: 120px;
    position: absolute;
    left: 200px;
    top: 70%;
  }

  #section6 h1 {
    font-size: 25px;
  }

  #section6 .col-sm-12 {
    transform: translateY(20%);
  }

  #section6 {
    background-image: url(./images/NH\ Become\ a\ Distributor\ Banner.png);
    background-size: 180% 100%;
  }

  .fourth-section .col-md-12 {
    margin-left: 1rem !important;
    margin-bottom: 10px;
  }
  .map-btns i {
    font-size: 50px;
    color: var(--primary);
    padding: 20px;
  }

  .location .details img {
    width: 30px;
  }

  .img-wrapper .marker-img {
    width: 20px;
  }

  .fourth-section img {
    padding-bottom: 10px;
  }

  .fifth-section h5 {
    margin-bottom: 35px;
  }

  #section7 .row.align-items-center {
    padding-top: 140px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .desktop {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .mobile .maps img {
    width: 42px;
    height: 31px;
    margin: 0 5px;
  }

  .mobile p {
    font-weight: bold;
    font-size: 15px;
    font-family: Acumin Pro SemiBold;
  }

  .mobile .description {
    background-color: var(--primary);
  }

  .mobile .description h4 {
    font-family: "Acumin Pro Medium";
  }
  .dot.dot4 {
    top: 410px;
    left: 430px;
  }

  .dot.dot1 {
    top: 430px;
    left: 320px;
  }
  .dot.dot3 {
    left: 440px;
    top: 350px;
  }

  .dot.dot2 {
    left: 340px;
    top: 430px;
  }
  .dot.dot5 {
    top: 420px;
    left: 540px;
  }

  .dot.dot6 {
    top: 480px;
    left: 510px;
  }

  .dot.dot7 {
    top: 480px;
    left: 530px;
  }
  .dot {
    height: 10px;
    width: 10px;
  }

  h1 {
    font-size: 25px;
    font-family: Castoro;
  }

  h4,
  h5 {
    font-size: 15px;
    font-family: Acumin Pro Medium;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .dot.dot4 {
    left: 192px;
    top: 189px;
  }

  .dot.dot1 {
    left: 160px;
    top: 180px;
  }

  .dot.dot2 {
    top: 180px;
    left: 170px;
  }
  .dot.dot5 {
    top: 190px;
    left: 240px;
  }

  .dot.dot6 {
    top: 210px;
    left: 240px;
  }

  .dot.dot7 {
    top: 216px;
    left: 243px;
  }

  .location .details img {
    width: 30px;
  }

  .img-wrapper .marker-img {
    height: 40px;
    width: 20px;

    right: -6px;
    top: -30px;
  }

  .fourth-section .divider,
  .fifth-section .divider {
    width: 100px;
  }
  .dot.dot3 {
    top: 170px;
    left: 200px;
  }

  .scrollDown .line {
    background: #ffffff;
  }
  .img-col-container {
    margin-bottom: 0px;
  }
  .scrollDown span {
    color: #fff;
  }
  .scrollDown {
    border: 2px solid #fff;
  }
  .nav-link.active {
    background-color: #fff;
    color: var(--primary);
  }
  .nav-link {
    border-radius: 0 !important;
  }
  .img-wrapper.mobile {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .map-btns i {
    font-size: 30px;
    color: var(--primary);
    padding: 10px;
  }

  .third-section .card-img-top {
    background: #e6fff0 0% 0% no-repeat padding-box;
    border-radius: 40px 0px 20px 0px;
    opacity: 1;
    width: 87px;
    margin: auto;
    text-align: center;
    height: 64px;
  }
  .third-section .card-img-top img {
    height: 30px;
    width: 30px;
    margin-top: 20%;
  }

  #product a p {
    font-size: 15px;
  }

  .third-section .card-body .card-text {
    font-size: 13px;
  }
  .third-section .card-body {
    padding: 0;
  }
  .image-column {
    max-height: 157px;
    max-width: 180px;
    margin: 0 12px;
    margin-bottom: 10px;
  }

  .image-column .first-img,
  .image-column .second-img {
    height: 100% !important;
    width: 100% !important;
  }

  .last-img {
    height: 100% !important;
  }
  /* #product .fifth-row {
    margin-top: 300px;
  } */

  #section4 .row {
    padding-top: 50px;
  }
  #section4 .row .col-lg-3 {
    padding-left: 20px;
  }

  #section4 .row h1 {
    font-size: 25px;
  }

  h1 {
    font-size: 25px;
    font-family: Castoro;
  }

  h4,
  h5 {
    font-size: 15px;
    font-family: Acumin Pro Medium;
  }

  #section5 .col-lg-4 {
    max-width: 400px;
  }

  .img-wrapper img {
    width: 100%;
  }

  #Component_120_29 {
    position: absolute;
    left: 110px;
    top: 10%;
    height: 120px;
  }
  #Component_122_25 {
    position: absolute;
    left: 180px;
    top: 40%;
    height: 120px;
    width: 100px;
  }

  #Component_124_20 {
    height: 120px;
    position: absolute;
    left: 100px;
    width: 100px;
    top: 60%;
  }

  svg text {
    font-size: 15px;
  }

  #Component_121_28 {
    position: absolute;
    top: 2%;
    left: 220px;
    height: 120px;
  }

  #Component_123_13 {
    position: absolute;
    left: 250px;
    height: 120px;
    top: 40%;
  }

  #sectio4 .col-lg-4 {
    margin-top: 50px;
  }
  #Component_125_20 {
    height: 120px;
    position: absolute;
    left: 200px;
    top: 70%;
  }

  #section6 h1 {
    font-size: 25px;
  }

  #section6 .col-sm-12 {
    transform: translateY(20%);
  }

  #section6 button {
    left: 35% !important;
  }

  #section6 {
    background-image: url(./images/NH\ Become\ a\ Distributor\ Banner.png);
    background-size: 180% 100%;
  }

  .fourth-section .col-md-12 {
    margin-left: 1rem !important;
    margin-bottom: 10px;
  }

  .fourth-section img {
    padding-bottom: 10px;
  }
  .last-image {
    max-width: 350px !important;
  }
  .fifth-section h5 {
    margin-bottom: 35px;
  }

  #section7 .row.align-items-center {
    padding-top: 140px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .card-container {
    max-width: 260px;
    max-height: 224px;
  }
  .desktop {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .mobile .maps img {
    width: 42px;
    height: 31px;
    margin: 0 5px;
  }

  .mobile p {
    font-weight: bold;
    font-size: 15px;
    font-family: Acumin Pro SemiBold;
  }

  .mobile .description {
    background-color: var(--primary);
  }

  .mobile .description h4 {
    font-family: "Acumin Pro Medium";
  }
}

@media all and (min-width: 992px) {
  .navbar-nav li:hover a.dropdown-toggle + .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  #section2 .row:first-child a {
    height: 455px;
  }
  .navbar-nav .dropdown-menu {
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .dropdown-menu {
    margin-top: 25px;
    width: 200px;
  }
  .navbar-nav li:hover .dropdown-toggle::after {
    transform: rotate(180deg);
  }

  .dropdown-menu .nav-link:hover {
    color: var(--primary);
    background-color: #b8e8aa;
    border-radius: 0;
    padding-left: 20px;
  }
}

.map-btns .prev-btn,
.map-btns .next-btn {
  border: 3px solid var(--primary);
  border-radius: 50%;
}

.featured-container {
  max-width: 595px;
  max-height: 352px;
}
